.card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--text);
    background-color: var(--bg-secondary);
    border-radius: .25em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* fix padding/ margins to fix effects */

.card:hover .card-modal {
    display: block;
    font-size: 2rem;
}

.card-img {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-img-container {
    width: 100%;
    padding-top: 150%;
    overflow: hidden;
    position: relative;
}

.card-body {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: .5em;
}

.card-modal {
    padding: .1em;
    display: none;
    position: absolute;
    bottom: .5em;
    right: .5em;
    z-index: 100;
    color: white;
    background-color: rgb(0, 0, 0, .8);
    border-radius: 50%;
}

.card-modal:hover {
    color: var(--accent);
}

.card-title {
    font-size: 1rem;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-top: .5em;
}

.card-score {
    color: var(--accent);
    font-weight: 700;
}

.card-popularity {

}

.placeholder {
    background-image: linear-gradient(to right, var(--gradient-light) 0%,
    var(--gradient-dark) 10%, var(--gradient-light) 20%, var(--gradient-light) 100%);
    background-size: 200% 100%;
    animation: phPos 1s linear infinite;
}

.placeholder-text {
    border-radius: 50px;
    display: inline-block;
    margin: 0;
    height: 10px;
    width: 100%;
}

@keyframes phPos {
    0% {
        background-position: 50% 0;
    }

    100% {
        background-position: -150% 0;
    }
}

@media screen and (max-width: 600px) {
    .card-title {
        /* font-size: .75rem; */
    }
}

