.active {
    color: var(--accent);
}

.header {
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 6vh;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

.nav::after {
    content: '';
    position: absolute;
    background-color: var(--text);
    width: 100%;
    height: 1px;
    bottom: 0;
}


.logo{
    color: var(--accent);
    font-weight: 600;
    font-size: 25px;
    text-decoration: none;
    margin-left: 1em;
}

.nav-links{
    display: none;
    flex-direction: row;
    align-items: center;
    margin-right: 1em;
}

.link {
    color: var(--text);
    text-decoration: none;
    padding: .5em;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.link::after {
    content: '';
    position: absolute;
    background-color: var(--text);
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 00;
    overflow: hidden;
}

.link:hover {
    color: var(--accent);
}  

.theme-toggle {
    font-size: 1.25rem;
    margin-left: .5em;
    cursor: pointer;
} 

.theme-toggle:hover {
    color: var(--accent);
}

.mobile-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.avatar {
    height: auto;
    width: 2em;
    margin: .2em;
}

.burger {
    margin-right: 1em;
    font-size: 2rem;
    cursor: pointer;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media screen and (min-width: 800px) {
    .nav-links {
        display: flex
    }

    .link {
        width: max-content;
    }

    .link::after {
        display: none;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

}
