

.container {
   margin-top: 3em;
   padding-left: 1em;
   padding-right: 1em;
   overflow: hidden;
}

.listTitle {
    padding: 1.5rem;
    margin: .5rem;
    text-decoration: none;
    color: var(--text);
    font-size: 2rem;
    position: relative;
}

.listTitle:hover {
    color: var(--accent);
}

.listTitle::after {
    content: '';
    position: absolute;
    left: .75em;
    bottom: .5em;
    height: 4px;
    background: linear-gradient(90deg, #5100FC 20.94%, #0075FF 60.99%, #2883f3 100%);
    width: 80vw;
}

.cardList {
    margin: .5em;
    padding: 1.5em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1em;
    position: relative;
    margin-bottom: 3em;
}   

.cardList::before {
    content: '';
    position: absolute;
    width: calc(100% - 3em);
    left: 1.5em;
    height: 4px;
    background: linear-gradient(90deg, #5100FC 20.94%, #0075FF 60.99%, #2883f3 100%);
}

@media screen and (max-width: 700px) {
    /* .cardList {
       grid-template-columns: repeat(150px);
       grid-auto-flow: column;
       overflow-x: scroll;
       overflow-y: hidden;
    } */

    .cardList {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(14, calc(50% - 10px));
        grid-template-rows: minmax(200px, 1fr);
        overflow-x: scroll;
    }
    .cardList::before {
        height: 0;
    }
}   


@media screen and (min-width: 700px) {
    .cardList {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 2em;
    }
    .listTitle::after {
        height: 0; 
    }
    .container {
        padding-left: 10em;
        padding-right: 10em;
    }
   
}

@media screen and (min-width: 1500px) {
    .cardList {
        grid-gap: 2em;
    }
    .container {
        padding-left: 15em;
        padding-right: 15em;
    }
   
}